! Generated by cart. DO NOT EDIT
program main
    implicit none

    if (.not.run()) stop 1
contains
    function run() result(passed)
        use double_precision_test, only: &
                double_precision_differences => &
                    test_differences
        use integer_test, only: &
                integer_differences => &
                    test_differences
        use real_test, only: &
                real_differences => &
                    test_differences
        use veggies, only: test_item_t, test_that, run_tests



        logical :: passed

        type(test_item_t) :: tests
        type(test_item_t) :: individual_tests(3)

        individual_tests(1) = double_precision_differences()
        individual_tests(2) = integer_differences()
        individual_tests(3) = real_differences()
        tests = test_that(individual_tests)


        passed = run_tests(tests)

    end function
end program
